Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_65-b14-462-10M4609 (Apple Inc.)
Main-Class: filegen.Main
Class-Path: lib/jodconverter-2.2.2.jar lib/jodconverter-cli-2.2.2.jar 
 lib/jodreports-2.2.1.jar lib/jackson-core-2.2.3.jar lib/jackson-datab
 ind-2.2.3.jar lib/freemarker.jar lib/commons-io-1.4.jar lib/jackson-a
 nnotations-2.2.3.jar lib/xom-1.2.6.jar lib/commons-logging-1.1.1.jar 
 lib/commons-logging-adapters-1.1.1.jar lib/commons-logging-api-1.1.1.
 jar lib/ridl-3.0.1.jar lib/slf4j-api-1.5.6.jar lib/slf4j-jdk14-1.5.6.
 jar lib/juh-3.0.1.jar lib/jurt-3.0.1.jar lib/unoil-3.0.1.jar lib/poi-
 3.6-20091214.jar
X-COMMENT: Main-Class will be added automatically by build

